# AulaPersonal

./: .gitignore  DOCUMENTACION.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
data/: aulapersonal.mv.db
electron/: main.js  preload.js
electron/renderer/: index.html  index.js  output.css
electron/renderer/AppBlocker/: appBlocker.html  appBlocker.js
electron/renderer/Pomodoro/: pomodoro.html  pomodoro.js
electron/renderer/chatAI/: chat.html
electron/renderer/notes/: notes.html  notes.js
electron/renderer/welcome/: welcome.html
scripts/: build-backend.js  build-linux-docker.ps1
src/main/java/org/example/aulapersonal/: AulaPersonalApplication.java
src/main/java/org/example/aulapersonal/config/: ConfiguracionCors.java  CorsConfig.java
src/main/java/org/example/aulapersonal/notas/: Nota.java  NotaController.java  NotaRepository.java  NotaService.java
src/main/java/org/example/aulapersonal/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/org/example/aulapersonal/: AulaPersonalApplicationTests.java
